[info]
title = Voodoo Hoodoo
file_title =
source_comic = FANTA_07
extra_pub_info = 'Done fer' re-lettered to 'Dead' by GLK, Feb 2024

[pages]
243 = FRONT
title_empty = TITLE
245 = PAINTING
224 = COVER
215 = FRONT_MATTER
088-119 = BODY
# NOTE. p. 240 and 241 copied from 'Trail of the Unicorn' p. 31 and 32.
240 = BACK_MATTER
241 = BACK_MATTER
