W US 4-00 bill treated coat
Submission: 1953, May 7
W US 4-01 master of ballet dancing
Submission: 1953, February 6 (idea); 1953, May 21 (art)
W US 4-02 menehunes island
Submission: 1953, May 28
W US 4-03 a penny to get weighed
Submission: 1953, February 6 (idea); 1953, May 21 (art)
W US 4-04 hold out your hands
Submission: 1953, May 7 (idea); 1953, May 21 (art)
W US 5-00 cash register piano
Submission: 1953, July 30
W US 5-01 hospitality week
Submission: 1953, July 30
W US 5-02 sunken city
Submission: 1953, July 30
W US 5-03 native boys dive for pennies
Submission: 1953, July 30
W US 5-04 one soda and five straws
Submission: 1953, July 30
W US 6-00 bills and washboard
Submission: Not listed
W US 6-01 big oil strike
Submission: 1953, October 15 (idea); 1953, October 29 (art)
W US 6-02 valley of tralla la
Submission: 1953, October 29
W US 6-03 old man fox's money
Submission: 1953, November 26
W US 6-04 digging on beach
Submission: 1953, October 29
W US 6-05 penny for thoughts
Submission: 1953, October 15 (idea); 1953, October 29 (art)
W US 7-00 ye olde wishing well
Submission: 1953, September 17 (idea); 1953, October 8 (art)
W US 7-01 wonderful day
Submission: 1954, February 11 (idea); 1953, February 25 (art)
W US 7-02 seven cities of cibola
Submission: 1954, January 28
W US 7-03 carrier pigeon
Submission: 1953, February 25
W US 7-04 wrong number
Submission: 1954, February 25
W US 7-05 half a cup of coffee
Submission: 1954, February 11 (idea); 1953, February 25 (art)
W US 10-01 folding cup
W US 12-03 standard size cup
W US 8-00 skating and dollar signs
Submission: 1953, September 17 (idea); 1953, October 8 (art)
W US 8-01 not even money in pockets
Submission: 1954, June 10
W US 8-02 message from uncharted island
Submission: 1954, May 20
W US 8-03 city treasurer candidate
Submission: 1954, June 10
W US 8-04 taxi on a rainy day
Submission: 1954, June 10
W US 8-05 king size electric blanket
Submission: 1954, June 10
Submission: [none or unknown]
W US 9-00 topiary bush as dollar sign
Submission: 1953, September 17 (idea); 1953, October 8 (art)
W US 9-01 fabulous lawn mower
Submission: 1954, July 22
W US 9-02 in The Lemming With the Locket
Submission: 1954, July 15
W US 9-03 in The Tuckered Tiger
Submission: 1954, June 24
W US 9-04 free skiing
Submission: 1954, July 22
W US 9-05 fishing and working at once
Submission: 1954, July 22
W US 10-00 money-sorting machine
Submission: 1954, September 23
W US 10-01 folding cup
Submission: 1954, December 9
Cross-references: The cookie says: "Here comes that old skinflint, Scrooge McDuck! He's always figuring ways to get free coffee!" (1.1) This is a cross-reference to «half a cup of coffee», where Scrooge tries to get half a cup for a nickel. The gag W US 12-03 standard size cup also contains a cross-reference to Scrooge's attempts to get his cups of coffee cheap.
W US 7-05 half a cup of coffee
W US 12-03 standard size cup
W US 10-02 in "The Fabulous Philosopher's Stone"
Submission: 1954, October 28
W US 10-03 in "Heirloom Watch"
Submission: 1954, November 11
W US 10-04 bad curve pottery
Submission: 1954, December 9
W US 11-00 iron and wrinkled bills
Submission: 1955, February 24
W US 11-01 in The Great Steamboat Race
Submission: 1955, February 3
W US 11-02 in "Riches, Riches, Everywhere!"
Submission: 1955, March 10
W US 11-03 come-as-you-are party
Submission: 1955, February 24
W US 11-04 squirrel and nuts
Submission: 1955, February 24
W US 12-00 coins and hourglass
Submission: 1955, May 26
W US 12-01 seventy-five candle-power globe
Submission: 1955, June 2
W US 12-02 in "The Golden Fleecing"
Submission: 1955, June 2
W US 12-03 standard size cup
Submission: 1955, June 2
W US 7-05 half a cup of coffee
W US 10-01 folding cup
W US 12-04 joe's oasis
Submission: 1955, June 2
Submission: 1955, June 2 ?
Submission: 1955, June 2 ?
W US 13-00 coin castle
Submission: 1955, September 1
W US 13-01 dark night
Submission: 1955, September 1
W US 13-02 in "Land Beneath the Ground!"
Submission: 1955, August 18
W US 13-04 lightning bolt in lead box
Submission: 1955, September 1
W US 13-05 spring is here
Submission: 1955, September 1
W US 13-06 mush!
Submission: 1955, September 1
Submission: 1955, August 18 ?
Submission: 1955, August 18 ?
W US 14-00 dollar-sign cookie cutter
Submission: 1955, December 8
W US 14-01 dinner at ritzmore cafe
Submission: 1955, February 24
W US 54-06 Flowers Are Flowers
W US 14-02 "The Lost Crown of Genghis Khan!"
Submission: 1955, November 3
W US 14-03 super-speed gasoline
Submission: 1955, October 1
W US 14-05 canny brannies deeds
Submission: 1955, November 17
W US 14-06 gold pans on beach
Submission: 1955, December 8
W US 14-07 glow worms and electric light
Submission: 1955, December 8
W US 15-00 tips on preserving
Submission: 1955, September 15
W US 15-01 impression in the mud
Submission: 1956, February 23
W US 15-02 in "The Second-richest Duck"
Submission: 1956, February 2
W US 15-03 cat language
Submission: 1956, February 9
W US 15-05 money bin progress
Submission: 1956, February 9
W US 15-06 duckburg symphony orchestra
Submission: 1956, February 23
W US 16-00 christmas wreath of bills
Submission: Not listed
W US 16-01 minerals into soil
Submission: 1956, February 23
W US 16-02 in "Back to Long Ago!"
Submission: 1956, April 26
W US 16-03 forecasting the future
Submission: 1956, May 17
W US 16-05 collossalest surprise quiz show
Submission: 1956, May 17
W US 16-06 fuel oil price
Submission: 1956, May 24
W US 16-07 happy new year
Submission: 1956, May 24
Submission: 1956, May 24
W US 17-00 dollar sign hand palm
Submission: 1956, August 16
W US 17-01 early american building
Submission: 1955, December 8
W US 17-02 "A Cold Bargain"
Submission: 1956, August 2
W US 17-04 a way to catch fish
Submission: 1956, August ?
W US 17-05 not so good eyesight
Submission: 1956, May 24
W US 17-06 fine china!
Submission: 1956, February 13
W US 18-00 seeds and money tree
Submission: 1956, August 16
W US 18-01 safety net
Submission: 1956, November 15
W US 18-02 Land of the Pygmy Indians
Submission: 1956, November 15
W US 29-01 Island in the Sky
W US 30-01 Pipeline to Danger
W US 65-01 Micro-ducks from Outer Space
W US 18-04 device for finding gold
Submission: 1956, October 11
W US 18-05 wait a minute!
Submission: 1956, May 24
W US 19-00 money snake charming
Submission: 1956, October 18
W US 19-01 dollar across river
Submission: 1957, February 28
W US 19-02 in The Mines of King Solomon
Submission: 1957, February 15
W US 19-04 soft pillowy house
Submission: 1957, February 28
Submission: 1957, February 28
W US 20-00 money bags and scales
Submission: 1957, May 29
W US 20-01 in City of Golden Roofs
Submission: 1957, May 23
W US 20-03 robot roscoe
Submission: 1957, April 25
W US 20-04 desert island help
Submission: 1957, July 25
W US 21-00 piggy bank and real pig
Submission: 1957, August 15
W US 21-01 easy ways to get rich
Submission: 1957, June 6
W US 21-02 in The Money Well
Submission: 1957, August 22
W US 21-04 scarecrow
Submission: 1957, June 20
W US 34-01 Mythtic Mystery
W US 21-05 loaned money to buy a dog
Submission: 1957, June 6
W US 21-06 self-locking vault door
Submission: 1957, June 6
W US 22-00 cash register valise
Submission: 1957, June 20
W US 22-01 parts for old car
Submission: 1957, October 31
W US 22-02 and The Golden River
Submission: 1957, November 21
W US 22-04 glad! sad! mad!
Submission: 1957, December 12
W US 22-05 only one-third enough rent
Submission: 1957, October 31
W US 22-06 captain goes down with ship
Submission: 1957, October 31
Submission: [none or unknown]
W US 23-00 dollar bill airplanes
Submission: 1957, May 23
W US 23-01 gravel truck and hay wagon
Submission: 1957, December 5
W US 23-02 and The Strange Shipwrecks
Submission: 1957, December 31
W US 23-03 disgraceful swimming pool
Submission: 1958, January 9
W US 23-05 and the Fabulous Tycoon
Submission: 1958, January 9
W US 23-06 roll that would choke a horse
Submission: 1958, October 31
W US 23-07 electric light rates go up!
Submission: 1958, March 25
W US 24-00 christmas charity safe
Submission: 1957, October 10
W US 24-01 and The Twenty-four Carat Moon
Submission: 1958, January 20
W US 24-02 cyclone warning bell
Submission: 1958, January 20
W US 24-04 and The Magic Ink
Submission: 1958, February 17
W US 25-00 dollar signs on glasses
Submission: 1958, August 4
W US 25-01 park benches
Submission: 1958, April 20
W US 25-02 and the Flying Dutchman
Submission: 1958, April 20
W US 25-03 wishing well order
Submission: 1958, June 9
W US 25-05 king nutmost the rash
Submission: 1958, June 9
W US 25-06 butterfly and ten-dollar bill
Submission: 1958, January 10
W US 25-07 newspaper and binoculars
Submission: Not listed
W US 25-08 basket of kittens
Submission: 1958, September 9
W US 26-00 coins magnet
Submission: 1958, October 1
W US 26-01 and The Prize of Pizarro
Submission: 1958, August 11
W US 26-02 in Krankenstein Gyro
Submission: 1958, June 16
W US 26-04 pizen bluff
Submission: 1958, June 16
W US 27-00 dollar sign bubble
Submission: 1958, October 1
W US 27-01 and The Money Champ
Submission: 1958, July 12
W US 27-02 and The Firefly Tracker
Submission: 1958, July 15
W US 27-04 and His Handy Andy
Submission: 1958, July 12
W US 27-05 Crawls for Cash
Submission: 1958, October 1
W US 28-00 eyes test
Submission: 1959, July 11
W US 28-01 and the "Paul Bunyan" Machine
Submission: 1958, December 15
W US 70-02 The Doom Diamond
W US 28-02 And The Inventors' Contest
Submission: 1959, January 16
W US 28-04 and the Witching Stick
Submission: 1959, January 16
W US 28-05 The Money Hat
Submission: 1959, May 20
W US 29-00 teeter-totter and money bag
Submission: 1959, July 11
W US 29-01 Island in the Sky
Submission: 1959, June 15
W US 29-02 Oodles of Oomph
Submission: 1959, April 20
W US 29-04 Hound of the Whiskervilles
Submission: 1959, July 11
W US 30-00 money bill fan
Submission: 1958, August 4
W US 30-01 Pipeline to Danger
Submission: 1959, November 13
W US 30-02 War Paint
Submission: 1959, December 9
W US 30-04 Yoicks! The Fox!
Submission: 1959, December 9
W US 31-00 keep off the grass
Submission: 1959, August 12
W US 31-01 All at Sea
Submission: 1960, February 12
W US 31-02 Fishy Warden
Submission: 1960, February 16
W US 31-04 Two-way Luck
Submission: 1960, February 26
W US 31-05 The Secret Book
Submission: 1956, May 24
W US 31-06 The Balmy Swami
Submission: 1957, October 31
W US 32-00 armored truck hitch-hike
Submission: 1959, July 31
W US 32-01 That's No Fable!
Submission: 1960, May 12
W US 32-02 That Small Feeling
Submission: 1960, June 13
W US 39-02 A Spicy Tale
W US 52-01 The Great Wig Mystery
W US 32-04 Clothes Make the Duck
Submission: 1960, May 17
W US 32-05 The Homey Touch
Submission: Not listed
W US 32-06 A Thrift Gift
Submission: 1960, July 18
W US 32-07 Turnabout
Submission: Not listed
Submission: [none or unknown]
W US 33-00 national bank night deposits
Submission: 1960, April 21
W US 33-01 Tree Trick
Submission: Probably 1956, May 24
W US 33-02 Billions in the Hole
Submission: 1960, September 3
W US 33-03 You Can't Win
Submission: 1960, August 15
W US 33-05 Bongo on the Congo
Submission: 1960, September 12
W US 33-06 The Big Bobber
Submission: 1957, June 6
W US 33-07 Thumps Up
Submission: 1957, December 5
W US 34-00 money barbells
Submission: 1960, July 25
W US 34-01 Mythtic Mystery
Submission: 1960, December 10
W US 34-02 Wily Rival
Submission: 1960, December 10
W US 34-04 Chugwagon Derby
Submission: 1960, November 16
Submission: ---
Submission: 1960, December 10 ?
W US 35-00 money lei
Submission: 1960, August 1
W US 35-02 The Golden Nugget Boat
Submission: 1961, February 16
W US 35-04 Fast Away Castaway
Submission: 1961, February 24
W US 35-05 Gift Lion
Submission: 1961, February 24
W US 36-00 money quilt
Submission: 1960, September 3
W US 36-01 The Midas Touch
Submission: 1961, April 17
W US 36-02 Duckburg's Day of Peril
Submission: 1961, May 3
W US 36-04 Money Bag Goat
Submission: 1961, May 3
W US 37-00 patches on money bags
Submission: 1961, March 27
W US 37-01 The Windy Story
Submission: 1957, October 31
W US 37-02 Cave of Ali Baba
Submission: 1961, July 7
W US 37-04 The Great Pop Up
Submission: 1961, August 22
W US 37-05 Deep Down Doings
Submission: 1961, July 13
W US 38-01 Monkey Business
Submission: 1961, November 1
W US 38-02 The Unsafe Safe
Submission: 1961, October 11
W US 38-04 Madcap Inventors
Submission: 1961, November 3
W US 38-05 Much Luck McDuck
Submission: 1961, October 16
W US 38-06 Collection Day
Submission: 1961, November 1
W US 38-07 Seeing Is Believing
Submission: 1961, November 1
W US 38-08 Playmates
Submission: 1961, November 1
W US 39-00 dollar-sign smoke signal
Submission: 1961, November 1
W US 39-01 Getting the Bird
Submission: 1962, January 15
W US 39-02 A Spicy Tale
Submission: 1962, January 15
W US 32-02 That Small Feeling
W US 52-01 The Great Wig Mystery
W US 39-04 Finny Fun
Submission: 1962, January 15
W US 39-05 Tricky Experiment
Submission: 1962, February 5
W US 39-06 Art Appreciation
Submission: 1961, November 1
W US 39-07 Nest Egg Collector
Submission: 1962, January 15
W US 40-00 santa scrooge and sack of money
Submission: 1962, May 21
W US 40-02 Oddball Odyssey
Submission: 1962, April 12
W US 40-04 Posthasty Postman
Submission: 1962, April 18
Submission: [none or unknown]
W US 41-02 The Status Seeker
Submission: 1962, May 16
W US 41-04 Snow Duster
Submission: 1962, March 19
W US 42-01 dueling field
Submission: 1962, September 24
W US 42-02 the Case of the Sticky Money
Submission: 1962, September 17
W US 42-05 genie of the lamp
Submission: 1962, September 24
W US 42-07 coin glued to sidewalk
Submission: 1962, September 24
W US 43-00 money bowl
Submission: 1962, November 5
W US 43-01 For Old Dime's Sake
Submission: 1962, July 16
W US 44-00 money nest
Submission: 1963, January 17
W US 44-01 Crown of the Mayas
Submission: 1962, December 10
W US 44-04 The Invisible Intruder
Submission: 1962, December 26
W US 45-00 golden geese nest
Submission: 1963, March 6
W US 45-99 Bargain Offer!
Submission: [none or unknown]
W US 45-01 Isle of Golden Geese
Submission: 1963, January 28
W US 45-04 the Travel Tightwad
Submission: 1963, February 7
W US 46-00 flying saucer and safe
Submission: 1963, June 4
W US 46-01 Lost Beneath the Sea
Submission: 1963, May 27
W US 46-03 A Helper's Helping Hand
Submission: 1963, March 19
W US 46-04 The Lemonade Fling
Submission: 1963, June 4
W US 46-05 volunteer fire dept.
Submission: 1962, December 20 (idea); 1963, June 7 (art)
W US 38-06 Collection Day
W US 47-00 ray and tossing of money
Submission: 1963, August 21
W US 47-01 The Thrifty Spendthrift
Submission: 1963, August 14
W US 47-03 Man versus Machine
Submission: 1963, July 22
W US 47-05 light bulb testing
Submission: 1962, September 24
W US 47-06 gadget that can find gold
Submission: 1962, September 24
W US 48-00 reflections of magica in pond
Submission: 1963, October 15
W US 48-01 The Many Faces of Magica de Spell
Submission: 1963, October 5
W US 48-03 Jonah Gyro
Submission: 1963, September 16
W US 49-00 space ship and pick
Submission: 1963, November 12
W US 49-01 The Loony Lunar Gold Rush
Submission: 1963, November 12
W US 50-00 flying carpet
Submission: 1963, December 26
W US 50-01 Rug Riders in the Sky
Submission: 1963, December 26
Submission: 1963, December 26 ?
W US 51-00 greenback lettuce
Submission: 1964, January 18
W US 51-01 How Green Was My Lettuce
Submission: 1964, January 18
Submission: 1964, January 18 ?
Submission: 1964, January 18 ?
W US 52-00 wig with six feet
Submission: 1964, February 19
W US 52-01 The Great Wig Mystery
Submission: 1964, February 19
W US 32-02 That Small Feeling
W US 39-02 A Spicy Tale
W US 53-00 air mail
Submission: 1964, March 27
W US 53-01 Interplanetary Postman
Submission: 1964, March 27
W US 54-00 ducks on speckled elephant
Submission: 1964, May 11
W US 54-01 The Billion Dollar Safari
Submission: 1964, May 11
W US 54-04 stranded on raft
Submission: 1962, December 20 (idea); 1963, June 7 (art)
W US 54-06 Flowers Are Flowers
Submission: 1961, November 1
W US 55-00 mirage water cooler
Submission: 1964, July 13
W US 55-01 McDuck of Arabia
Submission: 1964, July 13
W US 55-04 lost watch
Submission: 1962, December 20 (idea); 1963, August 3 (art)
W US 56-00 locomotive and ghosts
Submission: 1964, August 31
W US 56-01 ghost talk spooken here
Submission: 1964, August 31
W US 56-02 Mystery of the Ghost Town Railroad
Submission: 1964, August 31
W US 57-00 alligator and porcupines
Submission: 1964, October 19
W US 57-01 five dollars for cup of coffee
Submission: 1964, September 28
W US 57-02 The Swamp of No Return
Submission: 1964, October 30
W US 57-04 click pat pat
Submission: 1964, September 19
W US 57-06 parachute jumping school
Submission: 1964, September 28
W US 57-07 hiss!
Submission: 1964, September 28
W US 58-00 giant money sack [inked version]
Submission: 1964, December 3
W US 58-02 The Giant Robot Robbers
Submission: 1964, December 13
W US 58-03 laundry soap
Submission: 1964, December 21
W US 58-07 front bumper accident
Submission: 1964, December 21
W US 59-00 huskies on dog sled
Submission: 1965, January 16
W US 59-01 North of the Yukon
Submission: 1965, January 25
W US 60-00 black-clad figure rings bell [inked version]
Submission: 1965, March 15
W US 60-01 The Phantom of Notre Duck
Submission: 1965, March 4
W US 61-00 rhinoceros with flag on horn
Submission: 1965, May 15
W US 61-01 fine fellow
Submission: 1965, February 8
W US 61-02 So Far and No Safari
Submission: 1965, April 1
W US 61-03 head money counter
Submission: 1965, February 1
W US 61-06 top wages
Submission: 1964, December 21
W US 61-07 fur coat
Submission: 1962, December 20 (idea); 1963, August 3 (art)
W US 62-00 wild girl and wild dog
Submission: 1965, April 1
W US 62-02 The Queen of the Wild Dog Pack
Submission: 1965, May 12
W US 63-00 glowing in dark
Submission: 1965, September 12
W US 63-02 House of Haunts
Submission: 1965, August 3
W US 64-00 sedan chair [inked version]
Submission: 1965, December 23
W US 64-02 Treasure of Marco Polo
Submission: 1965, October 13
W US 65-00 flying saucer on beak
Submission: 1966, January 27
W US 65-01 Micro-ducks from Outer Space
Submission: 1965, December 7
W US 66-00 sleek race horse
Submission: 1966, March 21
W US 66-02 The Heedless Horseman
Submission: 1966, February 15
W US 68-00 mermaid in underwater cave
Submission: 1966, July 20
W US 68-02 Hall of the Mermaid Queen
Submission: 1966, April 13
W US 69-00 helicopter and longhorn steer
Submission: 1966, September 30
W US 69-02 The Cattle King
Submission: 1966, May 27
W US 70-00 sinking life raft
Submission: 1966, May 21
W US 70-02 The Doom Diamond
Submission: 1966, May 19
W US 28-01 and the "Paul Bunyan" Machine
W US 71-00 ancient civilization
Submission: 1967, January 18
W US 71-01 King Scrooge the First
Submission: 1966, June 22 [1966? 1967?]
W US 16-02 in "Back to Long Ago!"
W US 135-00 money under hat
Submission: date not available; [1976?]
W US 144-00 organ monkey and large cup
Submission: [none or unknown]
Submission: [unknown]
Submission: [1990?]
