W WDC 31-05 victory garden
Submission: 1942, December <none>
W WDC 32-02 rabbit's foot test
Submission: 1942, December 23
W WDC 33-01 lifeguard and shark
Submission: 1943, January 29
W WDC 34-01 good deeds and fire sticks
Submission: 1943, February 24
W WDC 35-01 limber w guest ranch
Submission: 1943, March 17
W WDC 36-?1 in "The Mighty Trapper"
Submission: 1943, April 20
W WDC 38-02 in "Good Neighbors"
Submission: 1943, June 22
W WDC 39-01 in Salesman Donald
Submission: 1943, July 23
W WDC 40-01 in Snow Fun
Submission: 1943, August 28
W WDC 41-01 The Duck in the Iron Pants
Submission: 1943, September 22
W WDC 42-02 in Kite Weather
Submission: 1943, October 20
W WDC 43-02 Now Showing "Three Dirty Little Ducks"
Submission: 1943, November 27
W WDC 44-?1 This Month The Mad Chemist
Submission: 1943, December 30
W WDC 45-02 This Month's Thriller - Rival Boatmen
Submission: 1944, <none>
W WDC 46-02 in "Camera Crazy"
Submission: 1944, February 29
W WDC 47-02 falcon farragut
Submission: 1944, April 1
W WDC 48-02 borrowed putty
Submission: 1944, April 26
W WDC 49-02 tight-wire walkers
Submission: 1944, May 26
W WDC 50-02 five hundred dollar dime
Submission: 1944, June 22
W WDC 51-02 modern seaside home
Submission: 1944, July 27
W WDC 52-02 trade rat
Submission: 1944, August 26
W WDC 53-02 tramp steamer
Submission: 1944, October 6
W WDC 54-02 skating race to pumpkinburg
Submission: 1944, October 27
W WDC 55-02 cowpunchin'
Submission: 1944, December 1
W WDC 56-02 icebox sleep-walking
Submission: 1945, January <none>
W WDC 57-02 woodpecker photographing
Submission: 1945, February 2
W WDC 58-02 grand canyon of the colorado
Submission: 1945, March 9
W WDC 59-01 wild colt taming
Submission: 1945, April 3
W WDC 60-02 radar set
Submission: 1945, March 12
W WDC 61-02 thug busters inc.
Submission: 1945, May 31
W WDC 62-02 water ski race with wires and pulleys
Submission: 1945, June 27
W WDC 63-02 lost ten-dollar bill
Submission: 1945, August 2
W WDC 64-02 resolution to hold temper
Submission: 1945, September 19
W WDC 65-02 parrot joe from singapore
Submission: 1945, October 4
W WDC 66-02 ice fishing
Submission: 1945, October 27
W WDC 67-02 jet motors
Submission: 1945, November 23
W WDC 68-02 greatest kite maker of all time
Submission: 1946, January 4
W WDC 69-02 muscle building outfit
Submission: 1946, February 1
W WDC 70-02 smugsnorkle squatty
Submission: 1946, February 28
W WDC 71-02 swimming race and fishing net
Submission: 1946, March 26
W WDC 72-02 hookey players and sandwiches
Submission: 1946, April 25
W WDC 73-02 gold-finding machine
Submission: 1946, May 27
W WDC 74-01 bill collectors
Submission: 1946, June 14
W WDC 75-01 raffle turkey pet
Submission: 1946, July 8
W WDC 76-02 howlingest cat in the whole neighborhood
Submission: 1946, August 29
W WDC 77-02 bug spray concoction
Submission: 1946, September 25
W WDC 78-02 jam robbers
Submission: 1946, October 28
W WDC 79-02 picnic poetry
Submission: 1946, November 18
W WDC 80-02 flower garden contest
Submission: 1947, January 10
W WDC 81-02 lost turk gold mine
Submission: 1947, January 28
W WDC 82-02 super-magician
Submission: 1947, February 19
W WDC 83-02 salesmen disturb vacation
Submission: 1947, <none>
W WDC 84-02 costume ball waltz contest
Submission: 1947, May 1
W WDC 85-02 string trio
Submission: 1947, May 5
W WDC 86-02 absent-minded fireman
Submission: 1947, June 23
W WDC 87-02 wild turkey hunting
Submission: 1947, July 31
W WDC 88-02 swimming on christmas day
Submission: 1947, August 15
W WDC 89-02 night watchman in dockshed
Submission: 1947, September 4
W WDC 90-02 telegram messenger boys
Submission: 1947, October 9
W WDC 91-02 garden party monkeys
Submission: 1947, October 28
W WDC 92-02 the art of child rearing
Submission: 1947, December 30
W WDC 93-02 rocket race to the moon
Submission: 1948, January 16
W WDC 94-02 coast patrol
Submission: 1948, February 3
W WDC 95-02 raising five dollars in half an hour
Submission: 1948, February 19
W WDC 96-02 hole-in-one caddies
Submission: 1948, March 25
W WDC 97-02 pearls for daisy
Submission: 1948, April 29
W WDC 98-02 fox hunting sportsman
Submission: 1948, May 28
W WDC 99-02 radio quiz show
Submission: 1948, June 10
W WDC 100-02 new truant officer
Submission: 1948, July 29
W WDC 101-02 another nightmare
Submission: 1948, August 26
W WDC 102-02 pize spring dude ranch
Submission: 1948, September 9
W WDC 103-02 beach treasure hunters
Submission: 1948, September 23
W WDC 104-02 sea-going salvage firm
Submission: 1948, November 24
W WDC 105-02 echoes practice
Submission: 1949, January 13
W WDC 106-02 burglar menagerie
Submission: 1949, January 27
W WDC 107-02 super snooper
Submission: 1949, March 22
W WDC 108-02 frog-jumping contest
Submission: 1949, April 14
W WDC 109-02 water diviner lesson
Submission: 1949, April 28
W WDC 110-02 goldilocks
Submission: 1949, May 12
W WDC 111-02 old love letters
Submission: 1949, August 4
W WDC 112-02 rip van winkle
Submission: 1949, August 24
W WDC 114-02 serum for codfish cove
Submission: 1949, October 13
W WDC 117-02 wildflower club picnic lunch
Submission: 1949, October 27
W WDC 124-02 allergic to money
Submission: 1950, August 10
W WDC 125-02 operation rescue saint bernard
Submission: 1950, <none>
W WDC 126-02 uncle scrooge's farm
Submission: 1950, September 14
W WDC 127-02 april fools' wallets
Submission: 1950, September 28
W WDC 128-02 sir potskettle rehearsal
Submission: 1950, November 30
W WDC 129-02 swimming pool in back yard
Submission: 1950, December 7
W WDC 130-02 rare coin catalog
Submission: 1950, December 28
W WDC 131-02 unluckiest golfer of the day
Submission: 1951, January 11
W WDC 132-02 merit badges try out
Submission: 1951, January 25
W WDC 132-04 attic fixed into guest room
Submission: 1951, March 29
W WDC 133-02 a perfect place to play hookey
Submission: 1951, April 12
W WDC 134-02 spring gun canon
Submission: 1951, May 5
W WDC 135-02 uncle scrooge's new money bin
Submission: 1951, May 31
W WDC 136-02 three turkey raffles
Submission: 1951, June 7
W WDC 137-02 the screaming cowboy
Submission: 1951, June 21
W WDC 138-02 cornelius coot statues
Submission: 1951, July 12
W WDC 139-02 racing pigeon vengeance
Submission: 1951, July 26
W WDC 140-02 gladstone's mystery
Submission: 1951, August 23
W WDC 141-02 think boxes
Submission: 1951, October 18
W WDC 142-02 summer vacation on houseboat
Submission: 1952, January 10
W WDC 143-01 a fortune in gems
Submission: 1952, January 10
W WDC 144-01 spending money
Submission: 1952, February 21
W WDC 145-01 hypnotized bill collector
Submission: 1952, March 6
W WDC 146-01 a town called omelet
Submission: 1952, May 15
W WDC 147-01 thanksgiving dinner for poor folks
Submission: 1952, May 29
W WDC 148-01 señor petrolio de vaselino
Submission: 1952, June 12
W WDC 149-01 the philosophy of flipism
Submission: 1952, June 30
W WDC 150-01 valentine mailman
Submission: 1952, June 30
W WDC 151-01 easter parade
Submission: 1952, October 23
W WDC 152-01 unusual contestant quiz
Submission: 1952, October 30
W WDC 153-01 worms make fishing poles obsolete
Submission: 1952, November 27
W WDC 154-01 quackly hall clubhouse
Submission: 1952, November 27
W WDC 155-01 heirs at end of rainbow
Submission: 1952, December 24
W WDC 156-01 master rainmaker
Submission: 1952, December 31
W WDC 157-01 stairway of money
Submission: 1953, January 15
W WDC 158-01 hive of bees in yard
Submission: 1953, May 26
W WDC 159-01 fair price for house
Submission: 1953, April 6
W WDC 160-01 christmas camel
Submission: 1953, April 23
W WDC 161-01 fix-it shop
Submission: 1953, July 9
W WDC 162-01 railroad station master
Submission: 1953, June 25
W WDC 163-01 antique chair raffle
Submission: 1953, July 2
W WDC 164-01 flour demonstrator
Submission: 1953, August 27
W WDC 165-00 "kids with tools"
Submission: 1953, December 31
W WDC 165-01 tv station audition ambition
Submission: 1953, August 27
W WDC 166-01 midget auto races
Submission: 1953, September 17
W WDC 167-00 "fly on beak"
Submission: 1954, March 18
W WDC 167-01 salmon-catching contest
Submission: 1953, October 1
W WDC 168-00 hedge and indian headdresses
Submission: 1953, November 6
W WDC 168-01 chipmunk mascot
Submission: 1953, December 3
W WDC 169-00 shaved initials on heads
Submission: 1954, April 22
W WDC 169-03 truant boat adventure
Submission: 1954, January 7
W WDC 170-00 electric blanket tepee
Submission: 1954, April 22
W WDC 170-03 ant city aquarium
Submission: 1954, January 7
W WDC 171-00 hiding christmas presents in cupboard
Submission: 1954, April 15
W WDC 171-03 impervi-wax money case
Submission: 1954, March 4
W WDC 172-00 oiling a violin
Submission: 1954, April 29
W WDC 172-01 submarine christmas eve
Submission: 1954, March 18
W WDC 173-02 solemn new years resolutions
Submission: 1954, March 25
W WDC 174-00 coin passing through piggy bank
Submission: 1954, October 14
W WDC 174-02 iceboat mail carrier
Submission: 1954, April 22
W WDC 175-00 quarrel over checkers
Submission: 1954, October 14
W WDC 175-01 taffy trouble
Submission: 1954, June 17
W WDC 176-02 ghost town hiccups
Submission: 1954, July 22
W WDC 177-01 skin diving vacation
Submission: 1954, July 29
W WDC 178-02 quiet neighborhood
Submission: 1954, November 26
W WDC 179-02 canoe contest
Submission: 1954, November 26
W WDC 180-01 insurance salesman
Submission: 1955, January 6
W WDC 181-01 chickadee patrol contest
Submission: 1955, January 6
W WDC 182-01 color blind pet bull
Submission: 1955, January 6
W WDC 183-00 model railroad
Submission: 1955, June 23
W WDC 183-01 custard gun
Submission: 1955, March 17
W WDC 184-01 christmas bath
Submission: 1955, March 31
W WDC 185-02 secret new year's resolutions
Submission: 1955, April 21
W WDC 186-02 ice taxi business
Submission: 1955, April 21
W WDC 187-01 wind businesses
Submission: 1955, April 28
W WDC 188-01 olympic try-outs
Submission: 1955, April 28
W WDC 189-01 gophers in back yard
Submission: 1955, June 30
W WDC 190-01 swimming race and submacycle
Submission: 1955, July 14
W WDC 191-01 uranium caps
Submission: 1955, September 1
W WDC 192-01 salmon hatchery
Submission: 1955, September 22
W WDC 193-01 whale captivity
Submission: 1955, September 29
W WDC 194-02 smoke-writer
Submission: 1955, September 29
W WDC 195-01 runaway locomotive
Submission: 1955, November 23
W WDC 196-02 snow statues contest
Submission: 1955, December 22
W WDC 197-02 border patrolman
Submission: 1956, January 5
W WDC 198-00 punching bag and falling plaster
Submission: 1956, September 6
W WDC 198-02 suppressed desire party
Submission: 1956, March 15
W WDC 199-00 no paint on canvas
Submission: 1956, September 6
W WDC 199-01 imagining machine
Submission: 1956, September 20
W WDC 200-00 frog under top hat
Submission: 1956, November 29
W WDC 200-01 donald's pet service
Submission: 1956, April 5
W WDC 201-01 powerful dye calamity
Submission: 1956, July 5
W WDC 202-01 kakimaw rain makers
Submission: 1956, May 31
W WDC 203-01 bodyguard lion
Submission: 1956, October 11
W WDC 204-00 checkers with jumping beans
Submission: 1957, January 25
W WDC 204-01 great head park
Submission: 1956, June 21
W WDC 205-01 blue ribbon apples
Submission: 1956, September 25
W WDC 206-00 sticky taffy recipe
Submission: 1957, January 31
W WDC 206-02 sagmore springs hotel
Submission: 1957, January 17
W WDC 207-00 ventriloquist parrot
Submission: 1957, March 14
W WDC 207-01 wild burro contest
Submission: 1957, January 17
W WDC 208-00 single serape for all nephews
Submission: 1957, May 29
W WDC 208-01 reindeer as christmas present
Submission: 1956, October 18
W WDC 209-00 loose chair spring
Submission: 1957, August 15
W WDC 209-02 helicopter mailman
Submission: 1957, July 25
W WDC 210-02 bakery head man
Submission: 1957, July 25
W WDC 211-01 wishing stones
Submission: 1957, April 18
W WDC 212-00 ceiling paint roller
Submission: 1957, November 7
W WDC 212-02 rocket race around world
Submission: 1957, April 18
W WDC 213-00 tangled oars
Submission: 1957, February 21
W WDC 213-01 spring house cleaning
Submission: 1957, July 25
W WDC 214-00 ice-cream and candy
Submission: 1957, November 7
W WDC 214-01 duckburg garden club
Submission: 1956, March 15
W WDC 215-00 nephews hauled to bathtub in towel
Submission: 1957, December 19
W WDC 215-01 the right kind of echoes
Submission: 1957, September 19
W WDC 216-00 do not disturb
Submission: 1958, February 7
W WDC 216-02 a big old bull-frog from the swamp
Submission: 1957, October 1
W WDC 217-01 prince dashingblade drama
Submission: 1958, April 4
W WDC 218-00 bathtub overflow and sailboats
Submission: 1958, April 4
W WDC 218-01 catching porpoises
Submission: 1958, February 14
W WDC 219-01 chicken thief coyote
Submission: 1958, March 12
W WDC 220-00 television telephone
Submission: 1958, April 4
W WDC 220-01 stratosphere christmas turkey
Submission: 1958, April 14
W WDC 221-01 sandy's secret mine
Submission: 1958, March 5
W WDC 222-01 moving expert
Submission: 1958, April 14
W WDC 223-01 fishing license
Submission: 1958, April 18
W WDC 224-01 beachcombers' picnic
Submission: 1958, March 19
W WDC 225-01 romantic volunteer fireman
Submission: 1958, August 15
W WDC 226-00 fishing line tied to rubber beach horse
Submission: 1958, September 20
W WDC 226-01 new-born island in south seas
Submission: 1958, September 16
W WDC 227-01 lost in black forest
Submission: 1958, October 10
W WDC 228-00 tree limb as fishing pole
Submission: 1958, October 1
W WDC 228-01 watchful parents club
Submission: 1958, November 10
W WDC 229-00 one straw and multiple straws
Submission: 1958, November 22
W WDC 229-01 The Good Deeds
Submission: 1958, October 15
W WDC 230-00 dachshund and hoop
Submission: 1959, January 2
W WDC 230-01 Black Wednesday
Submission: 1958, October 30
W WDC 231-00 dish wash in bathtub
Submission: 1959, January 2
W WDC 231-01 The Wax Museum
Submission: 1958, November 17
W WDC 232-00 xylophone icicles
Submission: 1959, June 12
W WDC 232-01 Under the Polar Ice
Submission: 1959, July 11
W WDC 233-00 umbrellas and water pistols
Submission: 1959, January 2
W WDC 233-01 Knights of the Flying Sleds
Submission: 1959, January 2
W WDC 234-01 Riding the Pony Express
Submission: 1959, August 17
W WDC 235-00 vacuum cleaner and dirt
Submission: 1959, July 31
W WDC 235-02 Want to Buy an Island?
Submission: 1959, September 28
W WDC 236-00 playhouse with donald inside
Submission: 1959, April 1
W WDC 236-01 Froggy Farmer
Submission: 1959, October 14
W WDC 237-00 fishing pole versus bread
Submission: 1959, January 22
W WDC 237-01 Mystery of the Loch
Submission: 1960, January 15
W WDC 238-00 patched swimming-belts
Submission: 1960, January 7
W WDC 238-01 The Dog-sitter
Submission: 1960, January 7
W WDC 239-01 The Village Blacksmith
Submission: 1960, January 15
W WDC 240-00 four ducks under one umbrella
Submission: 1958, November 22
W WDC 240-01 The Fraidy Falcon
Submission: 1960, January 15
W WDC 241-00 nephews going to dentist
Submission: 1960, April 18
W WDC 241-01 Rocks to Riches
Submission: 1960, April 18
W WDC 242-00 toy car and traffic light
Submission: 1960, February 26
W WDC 242-01 Balloonatics
Submission: 1960, March 11
W WDC 243-00 snow shovel sled
Submission: 1959, April 23
W WDC 243-01 Turkey Trouble
Submission: 1960, April 11
W WDC 244-01 Missile Fizzle
Submission: 1960, April 11
W WDC 245-01 Sitting High
Submission: 1960, April 18
W WDC 246-01 Lost Frontier
Submission: 1960, July 18
W WDC 247-00 ducking for paddleballs [inked version]
Submission: 1960, July 25
W WDC 247-01 The Madcap Mariner
Submission: 1960, July 11
W WDC 248-01 Terrible Tourist
Submission: 1960, July 11
W WDC 249-01 Stranger Than Fiction
Submission: 1960, October 31
W WDC 107-02 super snooper
Submission: 1960, October 31
W WDC 250-00 grill stacked with charcoal
Submission: 1960, September 19
W WDC 250-01 Boxed-in
Submission: 1960, November 12
W WDC 251-01 Duck Luck
Submission: 1960, December 28
W WDC 252-01 Mr. Private Eye
Submission: 1961, January 10
W WDC 253-00 market baskets
Submission: 1960, September 19
W WDC 253-01 Hound Hounder
Submission: 1961, January 16
W WDC 254-01 Jet Witch
Submission: 1961, March 13
W WDC 255-01 Boat Buster
Submission: 1961, March 20
W WDC 256-00 snowman and snowballs #1
Submission: 1961, January 23
W WDC 256-01 Northeaster on Cape Quack
Submission: 1961, May 17
W WDC 257-02 Movie Mad
Submission: 1961, June 5
W WDC 258-01 Ten-cent Valentine
Submission: 1961, June 14
W WDC 259-01 Jungle Bungle
Submission: 1961, September 14
W WDC 260-00 scout knot in hose
Submission: 1961, September 7
W WDC 260-02 Merry Ferry
Submission: 1961, September 19
W WDC 261-00 picnic in log
Submission: 1961, April 21
W WDC 261-01 Medaling Around
Submission: 1961, November 16
W WDC 262-02 Way Out Yonder
Submission: 1961, December 5
W WDC 262-08 Rags to Riches
Submission: 1961, November 1
W WDC 263-01 The Candy Kid
Submission: 1961, December 13
W WDC 264-01 Master Wrecker
Submission: 1962, February 9
W WDC 265-02 Raven Mad
Submission: 1962, February 17
W WDC 266-02 Stalwart Ranger
Submission: 1962, March 5
W WDC 267-02 Log Jockey
Submission: 1962, March 15
W WDC 268-02 Christmas Cheers
Submission: 1962, June 4
W WDC 269-02 A Matter of Factory
Submission: 1962, June <none>
W WDC 270-01 The Jinxed Jalopy Race
Submission: 1962, June 25
W WDC 271-01 A Stone's Throw From Ghost Town
Submission: 1962, August 11
W WDC 272-01 Spare That Hair
Submission: 1962, August 15
W WDC 273-01 A Duck's-eye View of Europe
Submission: 1962, August 27
W WDC 274-01 Gall of the Wild
Submission: 1962, October 10
W WDC 275-01 Zero Hero
Submission: 1962, October 29
W WDC 276-00 lifeguard and girl ducks
Submission: 1963, February 21
W WDC 276-02 Beach Boy
Submission: 1962, November 13
W WDC 277-00 animal parade
Submission: 1963, April 4
W WDC 277-01 The Duckburg Pet Parade
Submission: 1963, March 7
W WDC 278-00 dancing donald and daisy
Submission: 1963, May 8
W WDC 278-02 Have Gun, Will Dance
Submission: 1963, April 11
W WDC 279-00 carnival booth
Submission: 1963, July 1
W WDC 279-01 Once Upon a Carnival
Submission: 1963, July 1
W WDC 280-00 donald sees scrooge in mirror
Submission: 1963, August 5
W WDC 280-03 Double Masquerade
Submission: 1963, July 15
W WDC 281-00 snowball with lighted fuse
Submission: 1963, September 6
W WDC 281-02 Fued and Far Between
Submission: 1963, August 26
W WDC 282-00 boxing donald, beagle boys flee for madam mim
Submission: 1963, September 16
W WDC 282-01 Bubbleweight Champ
Submission: 1963, September 9
W WDC 283-00 broken mast and exploding ship
Submission: 1963, October 31
W WDC 283-01 Cap'n Blight's Mystery Ship
Submission: 1963, October 29
W WDC 286-01 The Olympian Torch Bearer
Submission: 1963, December 3
W WDC 288-00 finger in dike
Submission: 1964, March 18
W WDC 288-01 Hero of the Dike
Submission: 1964, March 6
W WDC 289-00 arrow through pancake
Submission: 1964, April 22
W WDC 289-02 Unfriendly Enemies
Submission: 1964, April 6
W WDC 290-00 football in soup
Submission: 1964, May 15
W WDC 291-00 occiput mask
Submission: 1964, May 29
W WDC 291-01 Delivery Dilemma
Submission: 1964, May 25
W WDC 292-00 pilgrims and angry turkey
Submission: 1964, June 16
W WDC 292-01 Instant Hercules
Submission: 1964, June 11
W WDC 294-01 Duck Out of Luck
Submission: 1964, September 17
W WDC 295-00 logger and woodpecker
Submission: 1964, October 9
W WDC 296-00 rabbit and fish
Submission: 1964, October 9
W WDC 297-00 three leashes and one dog [inked version]
Submission: 1964, November 28
W WDC 297-01 Monkey Business
Submission: 1964, November 16
W WDC 297-07 Million-dollar Shower
Submission: 1962, January 15
W WDC 298-00 vacuum cleaner riders [inked version]
Submission: 1964, December 22
W WDC 301-00 keelhauled by fishing lines
Submission: 1965, May 15
W WDC 303-00 indian and turkey
Submission: 1965, May 25
W WDC 304-00 yo-yo's
Submission: 1965, June 24
W WDC 306-00 bunk bed with faucets
Submission: 1965, August 26
W WDC 307-00 flyswatter and model planes
Submission: 1965, October 1
W WDC 308-06 The Beauty Business
Submission: 1965, November 16
W WDC 309-00 skateboard and umbrella [inked version]
Submission: 1966, January 2
W WDC 310-00 daisy lifts barbell
Submission: 1966, January 28
W WDC 312-01 The Not-so-ancient Mariner
Submission: 1966, January 5
W WDC 313-00 playing tune on helmets
Submission: 1966, April 6
W WDC 314-00 toy rocket lands in cake
Submission: 1966, April 28
W WDC 315-00 spooky stories and hat rack
Submission: 1966, June 2
W WDC 316-00 dalmatian and coat
Submission: 1966, June 15
W WDC 319-00 piggy bank and fingerprint powder
Submission: 1966, September 30
W WDC 321-00 comic book and manhole
Submission: 1966, October 27
W WDC 322-00 horse's tail wig
Submission: 1966, December 15
W WDC 324-00 smoke under umbrella
Submission: 1967, February 15
W WDC 326-00 toy rocket and burnt tail
Submission: 1967, March 25
W WDC 328-00 sled ski
Submission: 1967, June 21
W WDC 329-00 snowman and garden hose
Submission: 1967, August 11
W WDC 331-00 moon or bust
Submission: 1967, September 15
W WDC 332-00 aiming at cuckoo clock
Submission: 1967, October 9
W WDC 334-00 fish in soap bubble
Submission: 1968, January 23
W WDC 341-00 snowman and snowballs #2
Submission: 1968, June 7
W WDC 342-00 hair dryer and popcorn
Submission: 1968, August 28
W WDC 350-00 seasickness and candy
Submission: 1969, April 12
W WDC 351-00 hidden turkey
Submission: 1969, May 6
