W OS 9-02 finds Pirate Gold
Submission: 1942, May 21
W OS 29-01 and the Mummy's Ring
Submission: 1943, May 10
W OS 29-02 in "The Hard Loser"
Submission: 1943, May 10
W OS 29-03 in "Too Many Pets"
Submission: 1943, May 29
W OS 62-02 in Frozen Gold
Submission: 1944, August 9
W OS 62-03 in Mystery of the Swamp
Submission: 1944, September 23
W OS 79-01 and The Riddle of the Red Hat
Submission: 1945, April 27
W OS 108-01 in "The Terror of the River!!"
Submission: 1946, January 25
W OS 108-02 in "The Firebug"
Submission: 1945, July 19
W OS 108-03 in "Seals Are So Smart!"
Submission: 1946, January 25
W OS 147-01 hats and huge sombrero
Submission: 1946, December 30
W OS 147-02 in "Volcano Valley"
Submission: 1946, December 9
W OS 159-01 and the Ghost of the Grotto
Submission: 1947, April 15
W OS 159-02 in Adventure "Down Under"
Submission: 1947, April 4
W OS 178-01 big visors add snap to a car
Submission: 1947, July 22
W OS 178-02 Christmas on Bear Mountain
Submission: 1947, July 22
W OS 178-04 two ways to find donald duck
Submission: 1947, July 22
W OS 178-05 modern kitchen tryout
Submission: 1947, July 22
W OS 189-00 skeleton hand holds sword
Submission: 1948, January 16
W OS 189-01 two old crowes
Submission: 1948, January 6
W OS 189-02 in "The Old Castle's Secret"
Submission: 1947, December 3
W OS 189-03 horseshoes and bad luck
Submission: 1948, January 6
W OS 189-04 beanz in jar
Submission: 1948, January 6
W OS 199-00 bullets bounce off sheriff's badge
Submission: 1948, April 29
W OS 199-01 awful scared of broken windows
Submission: 1948, April 22
W OS 199-02 in "Sheriff of Bullet Valley"
Submission: 1948, March 16
W OS 199-03 pretending to be sick
Submission: 1948, April 22
W OS 199-04 worm holes test
Submission: 1948, April 22
W OS 203-00 sunglasses and golden christmas tree
Submission: 1948, July 29
W OS 203-01 christmas shoveling
Submission: 1948, July 22
W OS 203-02 in "The Golden Christmas Tree"
Submission: 1948, June 30
W OS 203-04 unbreakable toys
Submission: 1948, July 22
W OS 203-05 swell christmas tree ornaments
Submission: 1948, July 22
W OS 223-00 square eggs and square chicken
Submission: 1948, November 24
W OS 223-01 awful tight tuxedo
Submission: 1948, November 24
W OS 223-02 in "Lost in the Andes!"
Submission: 1948, October 21
W OS 223-03 television fight
Submission: 1948, November 24
W OS 223-04 bowling babysitter
Submission: 1948, November 24
W OS 238-00 ducks scared of shrunken man
Submission: 1949, March 17
W OS 238-01 putting wax on too thick
Submission: 1949, March 17
W OS 238-02 in "Voodoo Hoodoo"
Submission: 1949, March 3
W OS 238-03 playing games with daisy
Submission: 1949, March 17
W OS 238-04 one ice cream cone each
Submission: 1949, March 17
W OS 256-00 polar bear and kayak
Submission: 1949, July 21
W OS 256-01 toys burning in fireplace
Submission: 1949, July 21
W OS 256-02 in "Luck of the North"
Submission: 1949, June 29
W OS 256-03 kids find christmas presents
Submission: 1949, July 21
W OS 256-04 box of tools for christmas
Submission: 1949, July 21
W OS 263-00 frightened ducks on totem pole
Submission: 1949, October 6
W OS 263-01 quiet!
Submission: 1949, October 6
W OS 263-02 in "Land of the Totem Poles"
Submission: 1949, September 29
W OS 263-03 in "Trail of the Unicorn"
Submission: 1949, September 8
W OS 263-04 movie ticket office
Submission: 1949, October 6
W OS 263-05 bet dog won't bring back stick
Submission: 1949, October 6
W OS 275-00 king's trone and a catapult
Submission: 1949, November 10
W OS 275-02 "in Ancient Persia"
Submission: 1949, November 23
W OS 282-00 parrot using adding machine in safe
Submission: 1950, February 23
W OS 282-02 and "The Pixilated Parrot"
Submission: 1950, February 23
W OS 291-02 in "The Magic Hourglass"
Submission: 1950, March 16
W OS 300-02 in "Big-top Bedlam"
Submission: 1950, April 20
W OS 308-02 in "Dangerous Disguise"
Submission: 1950, June 29
W OS 318-02 in "No Such Varmint"
Submission: 1950, July 27
W OS 328-02 in Old California!
Submission: 1950, November 2
W OS 353-00 five photographs
Submission: 1951, March 8
W OS 356-00 rich look in the mirror
Submission: 1951, May 24
W OS 367-00 santa donald rides a toy train
Submission: 1951, May 24
W OS 367-01 improvised christmas tree ornaments
Submission: 1951, May 24
W OS 367-02 in "A Christmas for Shacktown"
Submission: 1951, March 15
W OS 367-03 teenie weenie mistletoe kiss
Submission: 1951, May 24
W OS 367-04 microfilm christmas list
Submission: 1951, May 24
W OS 386-00 rowing on lake of money
Submission: 1951, September 27
W OS 386-01 osogood silver polish
Submission: 1951, September 27
W OS 386-02 in "Only a Poor Old Man"
Submission: 1951, September 27
W OS 386-03 second cup of coffee free
Submission: 1951, September 27
W OS 386-04 soupline eight raffle
Submission: 1951, September 27
W OS 394-00 malayalaya
Submission: 1951, November 8
W OS 408-00 golden helmet and map of labrador
Submission: 1952, January 3
W OS 408-01 professional sparkle
Submission: 1952, January 3
W OS 408-02 in "The Golden Helmet"
Submission: 1951, December 3
W OS 408-03 loaned roller
Submission: 1952, January 3
W OS 408-04 park fountain towels
Submission: 1952, January 3
W OS 422-00 mail sack and a gilded man
Submission: 1952, February 21
W OS 422-01 riding stable robbery
Submission: 1952, January 31
W OS 422-02 and the "The Gilded Man"
Submission: 1952, January 31
W OS 422-03 going to rescue daisy's cat
Submission: 1952, January 31
W OS 422-04 painted into a corner
Submission: 1952, January 31
W OS 450-00 neat family pose
Submission: 1952, July 31
W OS 456-00 old woman interrupts gold digging
Submission: 1952, August 28
W OS 456-01 waiting for traffic light to change
Submission: 1952, August 28
W OS 456-02 in "Back to the Klondike"
Submission: 1952, September 18
W OS 456-03 in "Somethin' Fishy Here"
Submission: 1952, September <none>
W OS 456-04 money bale ladder
Submission: 1952, October 16
W OS 456-05 game for a billion dollars
Submission: 1952, October 16
W OS 495-00 pirate jack-in-the-box
Submission: 1953, March 6
W OS 495-01 trimming sideburns
Submission: 1953, February 26
W OS 495-02 The Horseradish Treasure
Submission: 1953, February 26
W OS 495-03 water tank bin
Submission: 1953, February 26
W OS 495-04 money bin at end of rainbow
Submission: 1953, February 26
W OS 495-05 trained fleas
Submission: 1953, February 26
W OS 1010-01 and the Flying Farm Hand
Submission: 1959, March 6
W OS 1010-02 and A Honey of a Hen
Submission: 1959, March 6
W OS 1010-03 and the Weather Watchers
Submission: 1959, March 6
W OS 1010-04 and the Sheepish Cowboys
Submission: 1959, March 6
W OS 1025-02 in Mastering the Matterhorn
Submission: 1959, February 14
W OS 1025-03 in Trail Tycoon
Submission: 1959, February 14
W OS 1025-05 on the Dream Planet
Submission: 1959, February 14
W OS 1047-00 pedaling on feet-driven machine
Submission: 1959, February 4
W OS 1047-01 bike-saucer
Submission: 1959, March 18
W OS 1047-02 The Gab-muffer
Submission: 1959, March 18
W OS 1047-03 The Stubborn Stork
Submission: 1959, April 14
W OS 1047-04 Milktime Melodies
Submission: 1959, April 14
W OS 1047-05 The Lost Rabbit Foot
Submission: 1959, April 14
W OS 1047-06 The Bird Camera
Submission: 1959, March 18
W OS 1047-07 The Odd Order
Submission: 1959, March 18
W OS 1055-01 Daisy's Dazed Days
Submission: 1959, May 14
W OS 1055-02 The Librarian
Submission: 1959, May 14
W OS 1055-03 The Double Date
Submission: 1959, May 14
W OS 1055-04 The TV Babysitter
Submission: 1959, May 14
W OS 1055-05 Donald's Party
Submission: 1959, May 29
W OS 1055-06 The Beauty Queen
Submission: 1959, May 14
W OS 1055-07 Tight Shoes
Submission: 1959, May 14
W OS 1055-08 The Framed Mirror
Submission: 1959, May 14
W OS 1055-09 The New Girl
Submission: 1959, May 14
W OS 1073-00 cracked egg contains chicken
Submission: 1959, July 18
W OS 1073-01 Mopping Up
Submission: 1959, July 28
W OS 1073-03 Touché Toupé
Submission: 1959, July 15
W OS 1073-04 The Snow Chaser
Submission: 1959, July 28
W OS 1073-06 Free Ski Spree
Submission: 1959, July 15
W OS 1095-00 camera paints picture
Submission: 1959, September 28
W OS 1095-01 The Call of the Wild
Submission: 1959, October 19
W OS 1095-02 Cave of the Winds
Submission: 1959, September 12
W OS 1095-03 Mixed-up Mixer
Submission: 1959, September 16
W OS 1095-04 The Madball Pitcher
Submission: 1959, September 12
W OS 1095-05 The Bear Tamer
Submission: 1959, October 29
W OS 1095-06 Tale of the Tape
Submission: 1959, October 19
W OS 1095-07 His Shining Hour
Submission: 1959, October 19
W OS 1099-00 mock house family pose
Submission: 1959, October 22
W OS 1140-00 slingshot pose
Submission: 1960, April 18
W OS 1150-01 "Small Fryers"
Submission: 1960, June 6
W OS 1150-02 A Sticky Situation
Submission: 1960, June 6
W OS 1150-03 Ring Leader Roundup
Submission: 1960, June 6
W OS 1150-04 Too Much Help
Submission: 1960, June 6
W OS 1150-05 Ruling the Roost
Submission: 1960, June 6
W OS 1150-06 Daringly Different
Submission: 1960, June 6
W OS 1150-07 False Flattery
Submission: 1960, June 6
W OS 1150-08 Friendly Enemy
Submission: 1960, June 6
W OS 1150-09 Undercover Girl
Submission: 1960, June 6
W OS 1150-10 The Inventive Gentleman
Submission: 1960, June 6
W OS 1161-01 The Whole Herd of Help
Submission: 1960, August 8
W OS 1161-02 The Day the Farm Stood Still
Submission: 1960, August 8
W OS 1161-03 The Training Farm Fuss
Submission: 1960, August 8
W OS 1161-04 The Reversed Rescue
Submission: 1960, August 8
W OS 1184-00 mechanical flyswatter
Submission: 1960, October 1
W OS 1184-01 The Nose Knows
Submission: 1960, October 31
W OS 1184-02 Monsterville
Submission: 1960, October 12
W OS 1184-03 The Cube
Submission: 1960, October 12
W OS 1184-06 Mighty but Miserable
Submission: 1960, October 12
W OS 1184-07 Brain-strain
Submission: 1960, October 12
W OS 1184-09 The Old Timer
Submission: 1960, October 31
W OS 1184-10 Mechanized Mess
Submission: 1960, October 31
W OS 1239-00 hearth family pose [edited version]
Submission: 1961, April 8
W OS 1267-00 unicycle prints name on ground
Submission: 1961, April 8
W OS 1267-03 Buffaloed by Buffaloes
Submission: 1961, June 19
