W DD 26-00 real witch at door
Submission: 1952, April 10
W DD 26-01 buggy on roof
Submission: 1952, April 10
W DD 26-02 in Trick or Treat
Submission: 1952, March 31
W DD 26-03 in Hobblin' Goblins
Submission: 1952, May 8
W DD 26-04 awful masks
Submission: 1952, April 10
W DD 27-00 the flying horse
Submission: 1952, July 31
W DD 28-00 robert the robot
Submission: 1952, August 28
W DD 29-00 creel cat
Submission: 1952, October 9
W DD 30-00 donkey sidecar
Submission: 1952, October 9
W DD 35-00 rainpipe boot
Submission: 1953, October 8
W DD 44-00 blizzard tonight
Submission: 1955, June 23
W DD 45-01 heating pads
Submission: 1954, October 14
W DD 45-06 dogcather leaving duckburg
Submission: 1954, October 14
W DD 45-08 first paper route
Submission: 1954, October 17
W DD 45-09 snow cleared off of street
Submission: 1954, October 14
W DD 46-00 cake blown away
Submission: 1955, September 15
W DD 46-02 in Secret of Hondorica
Submission: 1954, September 30
W DD 51-07 comfortable hat
Submission: 1956, May 24
W DD 52-00 first aid chair spring
Submission: 1956, September 6
W DD 52-02 and the Lost Peg Leg Mine
Submission: 1956, June 14
W DD 54-01 in "Forbidden Valley"
Submission: 1956, December 13
W DD 55-00 bird's nest cap
Submission: 1956, October 18
W DD 57-00 cook book and mixer
Submission: 1957, July 25
W DD 60-02 and the Titanic Ants!
Submission: 1957, June 20
W DD 60-05 in Water Ski Race
Submission: 1957, October 31
W DD 65-00 dustbin pelican
Submission: 1958, April 20
W DD 68-04 The Master Glasser
Submission: 1959, May 20
W DD 71-05 Rainbow's End
Submission: <none>, <none> <none>
W DD 79-07 Poor Loser
Submission: 1958, September 9
W DD 81-09 The Sleepies
Submission: 1958, February 17
W DD 117-00 werewolf and shaking tree
Submission: <none>, <none> <none>