[info]
title = Frozen Gold
file_title =
source_comic = FANTA_02

[pages]
001=FRONT
title_empty = TITLE
007-030 = BODY

# Page 9 panels 1 and 2 minor glitch fixes

# Censorship
# Page 5, panel 5 'ESKIMOS' -> 'VILLAGERS'
# Page 16, panel 5 'ESKIMO HOUSE' -> 'BUILDING'
# Page 16, panel 6 'ESKI' -> 'INSIDE'
# Page 16, panel 7 'ESKIMO'
# Page 17, panel 1 'QUEER GUY'
# Page 17, panel 6 'ESKIMO'
# Page 24, panel 3 'ESKIMOS'
# Page 24, panel 7 'ESKIMOS'
