[info]
title =
file_title = The Sunken Yacht
source_comic = FANTA_07
extra_pub_info = Donald and kids, in panel 7, page 10, restored by GLK, Nov 2024

[pages]
title_empty = TITLE
179-188 = BODY


# Page 1 panel 8 minor glitch fix
# Page 3 panel 5 minor glitch fix
# Page 6 panel 2 minor glitch fix
# Page 6 panel 4 glasses color error (add beak color under glasses)
# Page 10 panel 3 minor glitch fix
# Page 10 panel 7 major fix - show issue
